<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plant_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="redraw" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-EI-eaK">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-bT-IWn">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="126.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-rK-ftN">
                                                <rect key="frame" x="98" y="39" width="232" height="48.666666666666657"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Plant Diary">
                                                        <attributes>
                                                            <color key="NSColor" red="0.19915956439393945" green="0.16935774733798897" blue="0.12765802618276534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="42" name="AmericanTypewriter-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j4Q-rK-ftN" firstAttribute="centerX" secondItem="F6P-bT-IWn" secondAttribute="centerX" id="OUm-F9-0BJ"/>
                                            <constraint firstItem="j4Q-rK-ftN" firstAttribute="centerY" secondItem="F6P-bT-IWn" secondAttribute="centerY" id="ynd-Ia-QK4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-Nx-H9G">
                                        <rect key="frame" x="0.0" y="136.33333333333334" width="428" height="506.33333333333326"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-DB-VzN">
                                        <rect key="frame" x="0.0" y="652.66666666666663" width="428" height="195.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsW-oy-fKl">
                                                <rect key="frame" x="157" y="48.999999999999993" width="114" height="97.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" titlePadding="0.0" cornerStyle="large" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.72112532510000005" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="+">
                                                            <attributes>
                                                                <color key="NSColor" red="0.19915956439393945" green="0.16935774733798897" blue="0.12765802618276534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="50" name="AmericanTypewriter-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <attributedString key="attributedSubtitle">
                                                        <fragment content="Add Plant">
                                                            <attributes>
                                                                <color key="NSColor" red="0.19915956439393945" green="0.16935774733798897" blue="0.12765802618276534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="19" name="AmericanTypewriter"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OsW-oy-fKl" firstAttribute="centerY" secondItem="b3R-DB-VzN" secondAttribute="centerY" id="PPZ-Vq-6cH"/>
                                            <constraint firstItem="OsW-oy-fKl" firstAttribute="centerX" secondItem="b3R-DB-VzN" secondAttribute="centerX" id="Zdd-oA-zvt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79803961756253483" green="0.67862265278671174" blue="0.51153035358206611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6hW-EI-eaK" secondAttribute="bottom" id="8Rm-35-qta"/>
                            <constraint firstItem="6hW-EI-eaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qzt-Ta-ncy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6hW-EI-eaK" secondAttribute="trailing" id="R7c-3w-m7V"/>
                            <constraint firstItem="6hW-EI-eaK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vWc-Tp-f2G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="73.866090712742988"/>
        </scene>
    </scenes>
</document>
